
FC:\Users\Q5348\Desktop\Basic\Basic\App.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\MainWindow.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Pages\SomePage.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Pages\UsersPage.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Windows\AdminWindow.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Windows\AutorizationWindow.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Windows\BuyerWindow.xaml;;
FC:\Users\Q5348\Desktop\Basic\Basic\View\Windows\ManagerWindow.xaml;;

